<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Shop</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/shopping-bag.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400;500;600;700;800;900;1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">

</head>

<body>

    <section class="container">
        <header>
            <div class="menu">
                <a href="#">
                    <img src="./images/menu.svg" alt="menuicon">
                </a>
            </div>
            <div class="title">
                <a href="#">SHOP</a>
            </div>
            <div class="cart-icon">
                <a href="./html/cart.html">
                    <img src="./images/cart.png" alt="carticon">
                </a>
            </div>
        </header>
        <nav class="category">
            <a href="./html/mens-outerwear.html">Men's Outerwear</a>
            <a href="#">Ladies Outerwear</a>
            <a href="#">Men's T-Shirts</a>
            <a href="#">Ladies T-Shirts</a>
        </nav>
        <div class="main-body">
        <div class="main-section">
            <div class="mens-outerwear">
               <a href="./html/mens-outerwear.html"><img src="./images/home-images/mens_outerwear.jpg" alt="mensouterwear"></a>
                <p class="image-heading">Men's Outerwear</p>
                <div class="shop-button">
                <a href="./html/mens-outerwear.html">SHOP NOW</a>
                </div>
            </div>
            <div class="ladies-outerwear">
              <a href="#"><img src="./images/home-images/ladies_outerwear.jpg" alt="ladiesouterwear"></a>
                <p class="image-heading">Ladies Outerwear</p>
                <div class="shop-button">
                    <a href="#">SHOP NOW</a>
                </div>
                </div>
                <div class="t-shirts">
                    <div class="mens-t-shirts">
                     <a href="#"><img src="./images/home-images/mens_tshirts.jpg" alt="menstshirt"></a>
                        <p class="t-shirt-image-heading">Men's T-Shirts</p>
                        <div class="t-shirt-shop-button">
                            <a href="#">SHOP NOW</a>
                        </div>
                    </div>
                    
                    <div class="ladies-t-shirts">
                       <a href="#"><img src="./images/home-images/ladies_tshirts.jpg" alt="ladiestshirt"></a>
                        <p class="t-shirt-image-heading">Ladies T-Shirts</p>
                        <div class="t-shirt-shop-button">
                            <a href="#">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <footer>
            <p class="foot-content"><a href="#"> Made by Mithup</a></p>
            <div class="demo-only-button">DEMO ONLY</div>
        </footer>
    </section>

</body>

</html>





