<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/shopping-bag.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400;500;600;700;800;900;1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/cart.css">
</head>

<body>
    <section class="container">
        <header>
            <div class="menu">
                <a href="#">
                    <img src="../images/menu.svg" alt="menuicon">
                </a>
            </div>
            <div class="title">
                <a href="../index.html">SHOP</a>
            </div>
            <div class="cart-icon">
                <a href="#">
                    <img src="../images/cart.png" alt="carticon">
                </a>
            </div>
        </header>
        <div class="main">
            <div class="main-container">
                <div class="mycart-text">
                    <p>Your Cart</p>
                </div>
                <div class="number-of-items">
                    <p>(3 items)</p>
                </div>

                <div class="item-list">
                    <div class="first-item">
                        <div class="item-image">
                            <img src="../images/mens-outwear-images/img9.jpg" alt="image">
                        </div>
                        <div class="item-details">
                            <div class="item-name-button">
                                <p class="item-name">Rowan Pullover Hood</p>
                                <img src="../images/cancel.png" alt="cancel-image">
                            </div>
                            <div class="item-properties">
                                <div class="qty">Qty :
                                    <select name="quantity" id="quantities">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>

                                    </select>
                                </div>
                                <p class="size">Size : M</p>
                                <p class="amount">$50.20</p>
                                <img src="../images/cancel.png" alt="cancelimage" id="cancel-image">
                            </div>
                        </div>
                    </div>
                    <div class="first-item">
                        <div class="item-image">
                            <img src="../images/mens-outwear-images/img9.jpg" alt="image">
                        </div>
                        <div class="item-details">
                            <div class="item-name-button">
                                <p class="item-name">Rowan Pullover Hood</p>
                                <img src="../images/cancel.png" alt="cancel-image">
                            </div>
                            <div class="item-properties">
                                <div class="qty">Qty :
                                    <select name="quantity" id="quantities">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>

                                    </select>
                                </div>
                                <p class="size">Size : M</p>
                                <p class="amount">$50.20</p>
                                <img src="../images/cancel.png" alt="cancelimage" id="cancel-image">
                            </div>
                        </div>
                    </div>
                    <div class="first-item">
                        <div class="item-image">
                            <img src="../images/mens-outwear-images/img9.jpg" alt="image">
                        </div>
                        <div class="item-details">
                            <div class="item-name-button">
                                <p class="item-name">Rowan Pullover Hood</p>
                                <img src="../images/cancel.png" alt="cancel-image">
                            </div>
                            <div class="item-properties">
                                <div class="qty">Qty :
                                    <select name="quantity" id="quantities">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>

                                    </select>
                                </div>
                                <p class="size">Size : M</p>
                                <p class="amount">$50.20</p>
                                <img src="../images/cancel.png" alt="cancelimage" id="cancel-image">
                            </div>
                        </div>
                    </div>

                    <div class="total">
                        <p class="total-text">Total :</p>
                        <p class="total-amount">$171.60</p>
                        <div class="checkout">
                          <a href="../html/chekout-form.html">  <p class="checkout-button">CHECK OUT</p></a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <footer>
            <div class="check-out">
                <a href="./chekout-form.html"> CHECK OUT</a>
            </div>
            <div class="demo-button">
                <a href="#">Made by Mithup</a>
                <div class="demo-only-button">DEMO ONLY</div>
            </div>
        </footer>
    </section>
</body>

</html>