<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Tech Shell Full-Zip</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/shopping-bag.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400;500;600;700;800;900;1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/item.css">
</head>

<body>
    <section class="container">
        <header>
            <div class="back">
                <a href="./mens-outerwear.html"><img src="../images/back-arrow.png" alt="backicon"></a>
            </div>
            <div class="title">
              <a href="../index.html">  SHOP</a></div>
            <div class="cart-icon">
                <a href="../html/cart.html"> <img src="../images//cart.png" alt="carticon"></a>
            </div>
        </header>
        <nav class="category">
            <a href="#" id="mens-outerwear-id">Men's Outerwear</a>
            <a href="#" id="ladies-outerwear-id">Ladies Outerwear</a>
            <a href="#" id="mens-t-shirt-id">Men's T-Shirts</a>
            <a href="#" id="ladies-t-shirt-id">Ladies T-Shirts</a>
        </nav>
        <div class="main-container">
            <div class="item-image">
                <img src="../images/mens-outwear-images/img1.jpg" alt="itemimage">
            </div>
        <div class="image-desc">
                <p class="item-name">Men's Tech Shell Full-Zip</p>
                <p class="amount">$50.20</p>
           
            <div class="size">
                <label for="sizes">Size</label>
                <select name="eachsize" id="sizes">
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M" selected>M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>

                </select>
            </div>

            <div class="quantity">
                <label for="sizes">Quantity</label>
                <select name="eachquantity" id="quantities">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>

                </select>
            </div>

            <div class="description">
                <p class="des">Description</h4>
                <p class="para-content">A versatile full-zip that you can wear all day long and even to the gym. This
                    technical shell features moisture-wicking fabric, added stretch and a hidden pocket for your
                    smartphone or media player. </p>
            </div>

            <div class="feautures">
                <p class="feauture">Features:</p>
                <div class="unorder-list">
                    <ul>
                        <li>100% polyester.</li>
                        <li>Smooth, technical front with textured mesh back.</li>
                        <li>Drawstring bottom for adjustable fit.</li>
                        <li>Raglan sleeves.</li>
                        <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                    </ul>
                </div>
            </div>
            <div class="cart-button">
               <a href="#"> ADD TO CART</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="cart">
            <a href="#"> ADD TO CART</a>
         </div>
         <div class="demo-button">
         <a href="#">Made by Mithup</a>
         <div class="demo-only-button">DEMO ONLY
         </div>
        </div>
    </footer>
    </section>
  
</body>

</html>