<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Outerwear</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/shopping-bag.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400;500;600;700;800;900;1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/mens-outerwear.css">
</head>

<body>
    <section class="container">
        <header>
            <div class="menu">
                <a href="#">
                    <img src="../images/menu.svg" alt="menuicon">
                </a>
            </div>
            <div class="title">
                <a href="../index.html">SHOP</a>
            </div>
            <div class="cart-icon">
                <a href="#">
                    <img src="../images/cart.png" alt="carticon">
                </a>
            </div>
        </header>
      
            <nav class="category">
                <a href="#" id="mens-outerwear-id">Men's Outerwear</a>
                <a href="#" id="ladies-outerwear-id">Ladies Outerwear</a>
                <a href="#" id="mens-t-shirt-id">Men's T-Shirts</a>
                <a href="#" id="ladies-t-shirt-id">Ladies T-Shirts</a>
            </nav>
           

            <div class="main-container">
                <div class="outerwear-image">
                    <img src="../images/home-images/mens_outerwear.jpg" alt="mensouterwear">
                </div>
                <nav class="type-of-category">
                    <a href="#" id="mens-outerwearid">Men's Outerwear</a>
                    <a href="#" id="ladies-outerwearid">Ladies Outerwear</a>
                    <a href="#" id="mens-t-shirtid">Men's T-Shirts</a>
                    <a href="#" id="ladies-t-shirtid">Ladies T-Shirts</a>
                </nav>
                <div class="number-of-items">
                    <p>(16 items)</p>
                </div>
            <div class="outerwear-collections">
               
                <div class="eachcollection item">
                   <a href="./item.html"> <img src="../images/mens-outwear-images/img1.jpg" alt="mens-tech-shell">
                    <p class="outwear-name">Men's Tech Shell Full-Zip</p>
                    <p class="amount">$50.20</p>
                </a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">  <img src="../images/mens-outwear-images/img2.jpg"  alt="Anvil-LS">
                    <p class="outwear-name">Anvil L/S Crew Neck-Grey</p>
                    <p class="amount">$22.15</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">   <img src="../images/mens-outwear-images/img3.jpg"  alt="green-flex-fleece">
                    <p class="outwear-name">Green Flex Fleece Zip Hoodie</p>
                    <p class="amount">$45.65</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">  <img src="../images/mens-outwear-images/img4.jpg" alt="Android-nylon">
                    <p class="outwear-name">Android Nylon Packable Jacket</p>
                    <p class="amount">$33.60</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html"> <img  src="../images/mens-outwear-images/img5.jpg" alt="youtube-ultimate">
                    <p class="outwear-name">YouTube Ultimate Hooded Sweatshirt</p>
                    <p class="amount">$32.35</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html"> <img src="../images/mens-outwear-images/img6.jpg" alt="grey-heather">
                    <p class="outwear-name">Grey Heather Fleece Zip Hoodie</p>
                    <p class="amount">$38.35</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html"> <img src="../images/mens-outwear-images/img7.jpg" alt="vastrm-hoodie">
                    <p class="outwear-name">Vastrm Hoodie</p>
                    <p class="amount">$200.00</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">  <img  src="../images/mens-outwear-images/img8.jpg" alt="recycled-plastic">
                    <p class="outwear-name">Recycled Plastic Bottle Hoodie - Green</p>
                    <p class="amount">$60.95</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">  <img src="../images/mens-outwear-images/img9.jpg" alt="rowan-pullover">
                    <p class="outwear-name">Rowan Pullover Hood</p>
                    <p class="amount">$60.85</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html"> <img  src="../images/mens-outwear-images/img10.jpg" alt="voyage-fleece">
                    <p class="outwear-name">Men's Voyage Fleece Jacket</p>
                    <p class="amount">$48.00</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">  <img src="../images/mens-outwear-images/img11.jpg" alt="eco-jersey">
                    <p class="outwear-name">Eco-Jersey Chrome Zip Up Hoodie</p>
                    <p class="amount">$37.75</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">   <img src="../images/mens-outwear-images/img12.jpg" alt="android-colorblock">
                    <p class="outwear-name">Android Colorblock Hooded Pullover</p>
                    <p class="amount">$50.20</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">   <img src="../images/mens-outwear-images/img13.jpg" alt="tri-blen">
                    <p class="outwear-name">Tri-blend Full-Zip Hoodie</p>
                    <p class="amount">$52.20</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">  <img src="../images/mens-outwear-images/img14.jpg" alt="fleece-full-zip">
                    <p class="outwear-name">Fleece Full-Zip Hoodie</p>
                    <p class="amount">$45.65</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">   <img src="../images/mens-outwear-images/img15.jpg" alt="jacquard-knit">
                    <p class="outwear-name">Jacquard-Knit Full-Zip Fleece</p>
                    <p class="amount">$74.90</p></a>
                </div>
                <div class="eachcollection item">
                    <a href="./item.html">   <img  src="../images/mens-outwear-images/img16.jpg" alt="youtube-unisex">
                    <p class="outwear-name">YouTube Unisex Flex Fleece Zip Hoodie</p>
                    <p class="amount">$45.25</p></a>
                </div> 
                </div>
    </div>
<footer>
    <a href="#">Made by Mithup</a>
    <div class="demo-only-button">DEMO ONLY
    </div>
</footer>

    </section>
</body>

</html>

